# quotepad

./: .gitignore  Procfile  README.md  nb-configuration.xml  pom.xml
src/main/java/com/ilyagubarev/quotepad/structures/: Author.java  Quote.java  Structure.java  User.java  Work.java
src/main/java/com/ilyagubarev/quotepad/web/: ImageResolver.java  MainPageResolver.java  ScriptResolver.java  StyleResolver.java  TemplateResolver.java
src/main/java/com/ilyagubarev/quotepad/web/context/: Bean.java  ConcurrentBean.java  RequestBean.java  UserRequestBean.java
src/main/java/com/ilyagubarev/quotepad/web/context/data/: AuthorRepositoryBean.java  QuoteRepositoryBean.java  WorkRepositoryBean.java
src/main/java/com/ilyagubarev/quotepad/web/context/logic/: AuthorServiceBean.java  QuoteServiceBean.java  WorkServiceBean.java
src/main/java/com/ilyagubarev/quotepad/web/context/presentation/: PresentationBean.java
src/main/java/com/ilyagubarev/quotepad/web/context/presentation/models/: AuthorControllerBean.java  ModelPresentationBean.java  QuoteControllerBean.java  WorkControllerBean.java
src/main/java/com/ilyagubarev/quotepad/web/data/: AuthorRepository.java  AuthorRepositoryBean.java  Bean.java  ConcurrentBean.java  QuoteRepository.java  QuoteRepositoryBean.java  WorkRepository.java  WorkRepositoryBean.java
src/main/java/com/ilyagubarev/quotepad/web/logic/: AuthorService.java  AuthorServiceBean.java  QuoteService.java  WorkService.java
src/main/java/com/ilyagubarev/quotepad/web/presentation/models/: AbstractControllerBean.java  AuthorControllerBean.java  QuoteControllerBean.java  WorkControllerBean.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: application.xml
src/main/webapp/WEB-INF/context/dispatchers/: models.xml
src/main/webapp/WEB-INF/resources/scripts/: dummy.js
src/main/webapp/WEB-INF/resources/scripts/application/: main.js
src/main/webapp/WEB-INF/resources/templates/: authors.jsp  exclusives.jsp  footer.jsp  header.jsp  home.jsp  main.jsp  quotes.jsp  works.jsp
src/main/webapp/resources/scripts/: configuration.js
src/main/webapp/resources/scripts/application/: main.js
src/main/webapp/resources/scripts/quotepad/: module.js  routing.js
src/main/webapp/resources/scripts/quotepad/authors/: controller.js  module.js  routing.js
src/main/webapp/resources/scripts/quotepad/quotes/: module.js  routing.js
src/main/webapp/resources/scripts/quotepad/works/: module.js  routing.js
src/main/webapp/resources/styles/: general.less
